# generic-sandbox

./: build.gradle  settings.gradle
java-10-sandbox/: build.gradle
java-10-sandbox/src/main/java/: MyClass.java
jms-sandbox/: build.gradle  settings.gradle
jms-sandbox/src/main/java/org/kiev/jmssandbox/: JmsSandboxApplication.java
jms-sandbox/src/main/java/org/kiev/jmssandbox/consumer/: MyJmsConsumer.java
jms-sandbox/src/main/java/org/kiev/jmssandbox/controller/: HelloController.java
jms-sandbox/src/test/java/org/kiev/jmssandbox/: JmsSandboxApplicationTests.java
junit-5-sandbox/: build.gradle
junit-5-sandbox/src/main/java/org/kiev/: RomanNumeral.java
junit-5-sandbox/src/test/java/org/kiev/: RomanNumeralsConverterTest.java
junit-5-sandbox/src/test/java/simple/: SimpleTest.java
rx-sandbox/: build.gradle
spring-batch-sandbox/: build.gradle
spring-batch-sandbox/src/main/java/core/: App.java  ItemMessageConverter.java
spring-batch-sandbox/src/main/java/core/db/: ItemRowMapper.java
spring-batch-sandbox/src/main/java/core/domain/: Item.java
spring-batch-sandbox/src/main/resources/: common.cxt.xml  job-launcher.ctx.xml  schema.sql  test-data.sql  test-job.ctx.xml
sql-query-builder/: build.gradle  settings.gradle
sql-query-builder/src/main/java/org/kiev/sqlquerybuilder/: SqlQueryBuilderApplication.java
sql-query-builder/src/main/java/org/kiev/sqlquerybuilder/controller/: IndexController.java
sql-query-builder/src/test/java/org/kiev/sqlquerybuilder/: SqlQueryBuilderApplicationTests.java
websockets-sandbox/: build.gradle  settings.gradle
websockets-sandbox/src/main/java/org/kiev/websocketssandbox/: WebsocketsSandboxApplication.java
websockets-sandbox/src/main/java/org/kiev/websocketssandbox/client/: SimpleWebSocketClient.java
websockets-sandbox/src/main/java/org/kiev/websocketssandbox/config/: WebSocketConfig.java  WebSocketStompConfig.java
websockets-sandbox/src/main/java/org/kiev/websocketssandbox/controller/: IndexController.java  MarcoController.java
websockets-sandbox/src/main/java/org/kiev/websocketssandbox/domain/: Shout.java
websockets-sandbox/src/main/java/org/kiev/websocketssandbox/handler/: MarcoHandler.java
websockets-sandbox/src/main/java/pet/chat/: PetChatApp.java
websockets-sandbox/src/main/java/pet/chat/decoder/: MessageDecoder.java
websockets-sandbox/src/main/java/pet/chat/domain/: Message.java
websockets-sandbox/src/main/java/pet/chat/encoder/: MessageEncoder.java
websockets-sandbox/src/main/java/pet/chat/endpoint/: ChatEndpoint.java
websockets-sandbox/src/main/resources/static/js/: main.js  stomp.js
websockets-sandbox/src/main/resources/templates/: other.html  welcome.html
websockets-sandbox/src/test/java/org/kiev/websocketssandbox/: WebsocketsSandboxApplicationTests.java
yaml-parsing-sandbox/: build.gradle
yaml-parsing-sandbox/src/main/java/app/: YamlParsing.java
yaml-parsing-sandbox/src/main/java/app/csv/: CsvParsing.java
yaml-parsing-sandbox/src/main/java/app/domain/: Person.java  PhoneNumber.java
yaml-parsing-sandbox/src/main/java/app/domain/txrate/: TaxRate.java  TaxRateItem.java
yaml-parsing-sandbox/src/main/java/app/txrate/: TaxRateParsing.java
yaml-parsing-sandbox/src/main/resources/: person.csv  taxrate.yaml
(+1 files in other folders)
