buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.kiev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.7.RELEASE'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    compile 'org.webjars:bootstrap:4.1.0'
    compile 'org.webjars.bower:jquery:3.3.1'
    compile "org.java-websocket:Java-WebSocket:1.3.8"
    compile group: 'org.webjars.npm', name: 'stomp__stompjs', version: '4.0.3'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile group: 'org.webjars.npm', name: 'sockjs-client', version: '1.1.4'
    compileOnly('org.projectlombok:lombok')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.2.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
